spring.application.name=Phase_Project_cab_booking_Final
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travel_management
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=9090

