# Phase-4-Travel-App.-Cab-Booking-Simpli

src-Phase-4-Travel-app-cab-booking/: pom.xml
src-Phase-4-Travel-app-cab-booking/main/java/com/example/demo/: PhaseProjectCabBookingFinalApplication.java
src-Phase-4-Travel-app-cab-booking/main/java/com/example/demo/controller/: BookingController.java  FareController.java
src-Phase-4-Travel-app-cab-booking/main/java/com/example/demo/model/: Booking.java  Passenger.java
src-Phase-4-Travel-app-cab-booking/main/java/com/example/demo/repository/: PassengerRepository.java
src-Phase-4-Travel-app-cab-booking/main/java/com/example/demo/service/: BookingService.java  FareService.java
src-Phase-4-Travel-app-cab-booking/main/resources/: application.properties
src-Phase-4-Travel-app-cab-booking/static/: index.html
src-Phase-4-Travel-app-cab-booking/test/java/com/example/demo/: PhaseProjectCabBookingFinalApplicationTests.java
